<?xml version="1.0"?>
<tryton>
    <data>
        <record model="ir.ui.view"
            id="sale_supply_production_configuration_view_form">
            <field name="model">sale.configuration</field>
            <field name="inherit" ref="sale.sale_configuration_view_form"/>
            <field name="name">configuration_form</field>
        </record>
    </data>
</tryton>
